TrimestreTercero/LND/XML/ejercicio1.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT factura (alumno, datos_empresa, datos_cliente, datos_factura)>
		<!ELEMENT alumno (#PCDATA)>
		<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono)>
			<!ELEMENT nombre (#PCDATA)>
			<!ELEMENT dir (#PCDATA)>
			<!ELEMENT poblacion (#PCDATA)>
			<!ELEMENT provincia (#PCDATA)>
			<!ELEMENT cif (#PCDATA)>
			<!ELEMENT telefono (#PCDATA)>
		<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
			<!ELEMENT dir_env (#PCDATA)>
		<!ELEMENT datos_factura (fecha, linea+, base, cuota_igic, total)>
			<!ELEMENT fecha (#PCDATA)>
			<!ELEMENT linea (ref, desc, cant, precio, importe)>
				<!ELEMENT ref (#PCDATA)>
				<!ELEMENT desc (#PCDATA)>
				<!ELEMENT cant (#PCDATA)>
				<!ELEMENT precio (#PCDATA)>
				<!ELEMENT importe (#PCDATA)>
			<!ELEMENT base (#PCDATA)>
			<!ELEMENT cuota_igic (#PCDATA)>
			<!ELEMENT total (#PCDATA)>

	<!ATTLIST factura n_fac CDATA #REQUIRED>
	<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
	<!ATTLIST datos_cliente n_cli CDATA #REQUIRED>
	<!ATTLIST datos_factura n_ped CDATA #REQUIRED>
	<!ATTLIST datos_factura igi CDATA #REQUIRED>
	<!ATTLIST datos_factura f_pago (efectivo|tarjeta) #REQUIRED>
	<!ATTLIST datos_factura moneda CDATA #REQUIRED>